<div id="content" class="typography"> 
    <div id="outer">
		<div id="middle">
			<div id="inner">
            <label class="Pavadinimas">Susisiekti </label>
                $SendForm
                <div class="Kontaktai">
                $telef
                <br>
                $el_pastas
                </div>
                <br>
                <a href='$twitter_url'><img class="twiter" src="themes/fsgallery1/css/images/empty.gif" width="1" height="1" /></a>
                <a href='$facebook_url'><img class="facebook" src="themes/fsgallery1/css/images/empty.gif" width="1" height="1" /></a>
                <a href='$google_plus_url'><img class="google_plus" src="themes/fsgallery1/css/images/empty.gif" width="1" height="1" /></a>
			</div>
		</div>
	</div>
</div>
<div id="meniu_tip">Meniu</div>
<% require javascript(themes/fsgallery1/js/lib/jquery-1.8.2.min.js) %>
<% require javascript(themes/fsgallery1/js/lib/jquery-ui.min.js) %>
<% require javascript(themes/fsgallery1/js/lib/jquery.easing.1.3.js) %>
<% require javascript(themes/fsgallery1/js/navscript.js) %>